# Proyect-Dev-Ops

./: pom.xml
registration-app-main/server/: pom.xml
server/: pom.xml
webapp/: pom.xml
